#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####

# ============================================
# PATH Configuration
# ============================================
export PATH="/usr/local/opt/arm-gcc-bin@8/bin:$PATH"
export PATH="$PATH:/usr/local/go/bin"
export PATH=$PATH:/Users/melvin/.local/share/bob/nvim-bin
export PATH="/Users/melvin/.antigravity/antigravity/bin:$PATH"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export EDITOR="/Users/melvin/.local/share/bob/nvim-bin/nvim"

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# Python/pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Library paths
export DYLD_LIBRARY_PATH="/opt/homebrew/lib:$DYLD_LIBRARY_PATH"

# ============================================
# Zsh Configuration
# ============================================
autoload -Uz compinit
compinit

autoload -U +X bashcompinit && bashcompinit

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

# ============================================
# Starship Prompt
# ============================================
eval "$(starship init zsh)"

# ============================================
# External Sources
# ============================================
# FZF
source <(fzf --zsh)

# Environment files (OS-specific)
unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)     . ~/.envfile_linux;;
    Darwin*)    . ~/.envfile_mac;;
    *)          echo "System not known";;
esac

# Aliases
. ~/.aliases

# iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# ============================================
# NVM (lazy-loaded)
# ============================================
export NVM_DIR="$HOME/.nvm"

_load_nvm() {
  unset -f nvm node npm npx yarn pnpm bun
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
}

nvm()  { _load_nvm; nvm  "$@"; }
node() { _load_nvm; node "$@"; }
npm()  { _load_nvm; npm  "$@"; }
npx()  { _load_nvm; npx  "$@"; }
yarn() { _load_nvm; yarn "$@"; }
pnpm() { _load_nvm; pnpm "$@"; }

# ============================================
# Bun completions
# ============================================
[ -s "/Users/melvin/.bun/_bun" ] && source "/Users/melvin/.bun/_bun"

#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
